{
  "$schema": "https://railway.app/v2.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "rootDirectory": "server"
  },
  "deploy": {
    "startCommand": "node index.js",
    "restartPolicyCondition": "ON_FAILURE"
  }
}
